# xml-wizualizator-WPF

./: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlWizualizator.csproj  XmlWizualizator.sln
Commands/: RelayCommand.cs
Converters/: FileNameConverter.cs
Xsls/: BPOX.xsl  Dokument_elektroniczny.xsl  E1_D1.xsl  EPO.xsl  EPO_Multizwrotka.xsl  EPO_PUH.xsl  EPO_awizo.xsl  Elektroniczne_Potwierdzenie_Oplaty.xsl  KSeF.xsl  Pismo.xsl  Pismo_ogolne.xsl  UPO.xsl  ZUS.xsl  decyzja_prowadzenia_skladowiska.xsl  interpelacja.xsl  odpowiedzCRSAPL.xsl  praca_gov.xsl  urzad_patentowy.xsl  weryfikacja.xsl  wniosek_MOS.xsl  zezwolenie_przewozow_w_transporcie.xsl
Xsls/KSeF/: WspolneSzablonyWizualizacji_v12-0E.xsl
