<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>ikona_muflon.ico</ApplicationIcon>
		<AssemblyName>Muflon-X</AssemblyName>
		<AssemblyTitle>Muflon-X</AssemblyTitle>
		<AssemblyProduct>Muflon-X by OI-IX</AssemblyProduct>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="ikona_muflon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
	</ItemGroup>

</Project>
